In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

### Create Seasonal Median df - all temps, lst, ndvi and evi

In [2]:
data_path = r'C:\Users\roseh\Desktop\NYBG_R\data'

In [3]:
lst_df = pd.read_csv(os.path.join(data_path,'lst_nybg_may_nov.csv'))

In [4]:
nybg_df = pd.read_csv(os.path.join(data_path,'nybg_all_main.csv'))

In [5]:
ndvi_df = pd.read_csv(os.path.join(data_path,'ndvi_sentinel_nybg_may_nov.csv'))

In [6]:
evi_df = pd.read_csv(os.path.join(data_path,'evi_may_nov_nybg.csv'))

In [7]:
evi_median = evi_df.median(numeric_only=True)
evi_median_df = pd.DataFrame(evi_median)
evi_median_df = evi_median_df.reset_index()
evi_median_df = evi_median_df.rename(columns={'index':'labels',0:'evi'})

In [8]:
evi_median_df

   labels    evi
0  BE_UL1  0.454
1  BL_ML1  0.755
2  BR_HL3  0.473
3  BT_FE2  0.557
4  BT_FE3  0.506
5  BT_FI1  0.641
6  BT_FI3  0.602
7  BW_HL1  0.385
8  BE_UL3  0.527
9  BG_ML3  0.554

In [9]:
nybg_df['date'] = pd.to_datetime(nybg_df['date'])

In [10]:
nybg_df = nybg_df.loc[nybg_df['date'] < '2022-11-01']

In [11]:
lst_df.columns

Index(['system:time_start', 'BE_UL1', 'BL_ML1', 'BR_HL3', 'BT_FE2', 'BT_FE3',
       'BT_FI1', 'BT_FI3', 'BW_HL1', 'BE_UL3', 'BG_ML3'],
      dtype='object')

In [12]:
lst_median = lst_df.median(numeric_only=True)
lst_median_df = pd.DataFrame(lst_median)
lst_median_df = lst_median_df.reset_index()
lst_median_df = lst_median_df.rename(columns={'index':'labels',0:'lst'})
lst_median_df

   labels      lst
0  BE_UL1  31.6790
1  BL_ML1  31.5445
2  BR_HL3  33.4910
3  BT_FE2  30.0250
4  BT_FE3  29.4830
5  BT_FI1  29.6180
6  BT_FI3  29.3325
7  BW_HL1  34.3110
8  BE_UL3  32.3540
9  BG_ML3  33.9435

In [13]:
ndvi_median = ndvi_df.median(numeric_only=True)
ndvi_median_df = pd.DataFrame(ndvi_median)
ndvi_median_df = ndvi_median_df.reset_index()
ndvi_median_df = ndvi_median_df.rename(columns={'index':'labels',0:'ndvi'})

In [14]:
ndvi_median_df

   labels   ndvi
0  BE_UL1  0.473
1  BL_ML1  0.623
2  BR_HL3  0.421
3  BT_FE2  0.540
4  BT_FE3  0.535
5  BT_FI1  0.578
6  BT_FI3  0.574
7  BW_HL1  0.349
8  BE_UL3  0.519
9  BG_ML3  0.510

In [15]:
grouped = nybg_df.groupby('Label')
temps = []
tempnames = []
for name, group in grouped:
    if name in ['BE_UL1', 'BL_ML1', 'BR_HL3', 'BT_FE2', 'BT_FE3',
       'BT_FI1', 'BT_FI3', 'BW_HL1', 'BE_UL3', 'BG_ML3']:
        tempnames.append(name)
        temps.append(group['Soil temperature'].median())
        
temp_medians = pd.DataFrame(data={'tempnames': tempnames,'soil_temps':temps})

In [16]:
temp_medians

  tempnames  soil_temps
0    BE_UL1       22.80
1    BE_UL3       20.90
2    BG_ML3       22.80
3    BL_ML1       24.70
4    BR_HL3       23.40
5    BT_FE2       19.35
6    BT_FE3       20.20
7    BT_FI1       19.20
8    BT_FI3       20.10
9    BW_HL1       24.90

In [17]:
chambertemp=[]
chambernames=[]
for name, group in grouped:
    if name in ['BE_UL1', 'BL_ML1', 'BR_HL3', 'BT_FE2', 'BT_FE3',
       'BT_FI1', 'BT_FI3', 'BW_HL1', 'BE_UL3', 'BG_ML3']:
        chambernames.append(name)
        chambertemp.append(group['Chamber_Temp'].median())

In [18]:
chamber_medians = pd.DataFrame(data={'chambernames': chambernames,'chambertemp':chambertemp})

In [19]:
chamber_medians

  chambernames  chambertemp
0       BE_UL1    26.034140
1       BE_UL3    27.048180
2       BG_ML3    28.404220
3       BL_ML1    26.169090
4       BR_HL3    27.691330
5       BT_FE2    25.634195
6       BT_FE3    26.549750
7       BT_FI1    25.003640
8       BT_FI3    24.778615
9       BW_HL1    29.405000

In [20]:
res=[]
resnames=[]
for name, group in grouped:
    if name in ['BE_UL1', 'BL_ML1', 'BR_HL3', 'BT_FE2', 'BT_FE3',
       'BT_FI1', 'BT_FI3', 'BW_HL1', 'BE_UL3', 'BG_ML3']:
        resnames.append(name)
        res.append(group['Res'].median())

In [21]:
res_medians = pd.DataFrame(data={'resnames': resnames,'res':res})

In [22]:
df = chamber_medians.merge(temp_medians,left_on='chambernames',right_on='tempnames')

In [23]:
df

  chambernames  chambertemp tempnames  soil_temps
0       BE_UL1    26.034140    BE_UL1       22.80
1       BE_UL3    27.048180    BE_UL3       20.90
2       BG_ML3    28.404220    BG_ML3       22.80
3       BL_ML1    26.169090    BL_ML1       24.70
4       BR_HL3    27.691330    BR_HL3       23.40
5       BT_FE2    25.634195    BT_FE2       19.35
6       BT_FE3    26.549750    BT_FE3       20.20
7       BT_FI1    25.003640    BT_FI1       19.20
8       BT_FI3    24.778615    BT_FI3       20.10
9       BW_HL1    29.405000    BW_HL1       24.90

In [24]:
merge1 = df.merge(lst_median_df,left_on='tempnames',right_on='labels')

In [25]:
merge1

  chambernames  chambertemp tempnames  soil_temps  labels      lst
0       BE_UL1    26.034140    BE_UL1       22.80  BE_UL1  31.6790
1       BE_UL3    27.048180    BE_UL3       20.90  BE_UL3  32.3540
2       BG_ML3    28.404220    BG_ML3       22.80  BG_ML3  33.9435
3       BL_ML1    26.169090    BL_ML1       24.70  BL_ML1  31.5445
4       BR_HL3    27.691330    BR_HL3       23.40  BR_HL3  33.4910
5       BT_FE2    25.634195    BT_FE2       19.35  BT_FE2  30.0250
6       BT_FE3    26.549750    BT_FE3       20.20  BT_FE3  29.4830
7       BT_FI1    25.003640    BT_FI1       19.20  BT_FI1  29.6180
8       BT_FI3    24.778615    BT_FI3       20.10  BT_FI3  29.3325
9       BW_HL1    29.405000    BW_HL1       24.90  BW_HL1  34.3110

In [26]:
merge2 = merge1.merge(res_medians,left_on='tempnames',right_on='resnames')

In [27]:
merge3 = merge2.merge(ndvi_median_df,left_on='tempnames',right_on='labels')

In [28]:
merge4 = merge3.merge(evi_median_df,left_on='tempnames',right_on='labels')

In [29]:
merge4.to_csv(os.path.join(data_path,'seasonal_medians_may_nov.csv'))